<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="43.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kopirujem adresar:" wrappingWidth="172.5750732421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="directoryTextField" editable="false" layoutX="213.0" layoutY="33.0" prefHeight="25.0" prefWidth="343.0" />
      <Text layoutX="112.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Počet vlákien: ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="numberOfThreadsTextField" layoutX="252.0" layoutY="137.0" />
      <ProgressBar fx:id="filesSentProgressBar" layoutX="200.0" layoutY="276.0" prefHeight="25.0" prefWidth="380.0" progress="0.0" />
      <ProgressBar fx:id="bytesSentProgressBar" layoutX="201.0" layoutY="339.0" prefHeight="25.0" prefWidth="380.0" progress="0.0" />
      <Button fx:id="startCopyButton" layoutX="210.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#onStartCopyButtonClick" prefHeight="51.0" prefWidth="179.0" text="Začať kopírovanie" />
      <Text layoutX="97.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do adresara:" wrappingWidth="115.90846252441406">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="toSaveTextField" editable="false" layoutX="213.0" layoutY="74.0" prefHeight="25.0" prefWidth="248.0" />
      <Button fx:id="browseButton" layoutX="475.0" layoutY="74.0" mnemonicParsing="false" text="browse" />
      <Text layoutX="31.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Odoslané MB:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Odoslané súborov:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="filesPercentLabel" layoutX="373.0" layoutY="304.0" />
      <Label fx:id="filesizePercentLabel" layoutX="373.0" layoutY="367.0" />
      <Label fx:id="copyingFinishedLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="249.0" prefHeight="17.0" prefWidth="179.0" text="Kopírovanie ukončené" textAlignment="CENTER" visible="false" />
   </children>
</AnchorPane>
