# kopr-khorev

./: README.md  pom.xml
src/main/java/sk/upjs/kopr/: App.java  ClientLauncher.java  ServerLauncher.java  Starter.java
src/main/java/sk/upjs/kopr/controllers/: MainController.java
src/main/java/sk/upjs/kopr/copy/: FileInfo.java
src/main/java/sk/upjs/kopr/copy/client/: Client.java  ClientLauncher.java  FileReceiveTask.java  MyFileWriter.java
src/main/java/sk/upjs/kopr/copy/server/: FileSendTask.java  Server.java  ServerLauncher.java
src/main/java/sk/upjs/kopr/exceptions/: ClientTerminatedConnectionException.java  DirectoryNotFoundException.java  ServerTerminatedConnectionException.java
src/main/java/sk/upjs/kopr/tools/: FilePathChanger.java  FileSearcherTask.java  PropertiesManager.java  Searcher.java  ThreadSafeLong.java
src/main/resources/: config.properties  logback.xml
src/main/resources/sk/upjs/kopr/: main.fxml
